{
  "expo": {
    "name": "Gymnasia",
    "description": "O seu app de exercícios, feito para aqueles que procuram manter a forma sem precisar sair de casa.",
    "githubUrl": "https://github.com/danielvitorsm/gymnasia",
    "slug": "gymnasia",
    "version": "2.4.5",
    "scheme": "gymnasia",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#E1E1E1",
    "primaryColor": "#0EFF00",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0C8571"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.daniel.gymnasia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EFF00"
      },
      "package": "com.daniel.gymnasia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0EFF00",
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "FIREBASE_API_KEY": "",
      "FIREBASE_AUTH_DOMAIN": "",
      "FIREBASE_PROJECT_ID": "",
      "FIREBASE_STORAGE_BUCKET": "",
      "FIREBASE_MESSAGE_SENDER_ID": "",
      "FIREBASE_APP_ID": "",
      "FIREBASE_MEASUREMENT_ID": "",
      "GOOGLE_IOS_CLIENT_ID_DEVELOPMENT": "",
      "GOOGLE_IOS_CLIENT_ID_PRODUCTION": "",
      "GOOGLE_ANDROID_CLIENT_ID_PRODUCTION": "",
      "GOOGLE_ANDROID_CLIENT_ID_DEVELOPMENT": ""
    }
  }
}
