{
  "expo": {
    "name": "Gymnasia",
    "slug": "gymnasia",
    "version": "1.2.1",
    "scheme": "gymnasia",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0C8571"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "host.exp.exponent",
      "buildNumber": "1.0.7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EFF00"
      },
      "package": "host.exp.exponent",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0EFF00",
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "API_KEY": "",
      "AUTH_DOMAIN": "",
      "PROJECT_ID": "",
      "STORAGE_BUCKET": "",
      "MESSAGE_SENDER_ID": "",
      "APP_ID": "",
      "MEASUREMENT_ID": "",
      "IOS_KEY_DEVELOPMENT": "",
      "ANDROID_KEY_DEVELOPMENT": ""
    }
  }
}
